
███████╗           ██╗   ██╗            ██████╗           ██╗  ██╗
██╔════╝           ██║   ██║           ██╔════╝           ██║ ██╔╝
█████╗             ██║   ██║           ██║                █████╔╝
██╔══╝             ██║   ██║           ██║                ██╔═██╗
██║         ██╗    ╚██████╔╝    ██╗    ╚██████╗    ██╗    ██║  ██╗    ██╗
╚═╝         ╚═╝     ╚═════╝     ╚═╝     ╚═════╝    ╚═╝    ╚═╝  ╚═╝    ╚═╝



Welcome to the Friends Uncovering Caves and Karst cabin intranet server!

Absolute-Danknix is based on PirateBox; a distro created by Matthias Strubel:

Website: http://piratebox.cc                  PirateBox Version:   1.1.3
Forum:   http://forum.piratebox.cc            RPi Image Version: 1.1.3-1
IRC:     #piratebox irc.freenode.net          Be open  --  Share freely!
